<html class="baselineGridSetup">

  <head>
    <meta charset="utf-8">
    <title>Styleguide</title>
    <link href="css/main.css" media="screen" rel="stylesheet">
    <script src="js/modernizr.js"></script>
    <style id="fit-vids-style">
      .fluid-width-video-wrapper { 
        width:100%; 
        position: relative; 
        padding:0; 
      }
      .fluid-width-video-wrapper iframe,
      .fluid-width-video-wrapper object,
      .fluid-width-video-wrapper embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }
    </style>
    <style type="text/css">
      .prettyprint {
        background-color: #FFFFC1; 
        width: 100%; 
        padding: 0 1.84615384615385em; 
        box-shadow: inset 0 0 1px 0 black;
        overflow: hidden;overflow-x:scroll;
        margin: 1.84615384615385em 0;
        line-height: 1.84615384615385
      }
      hr.largeRule { 
        box-shadow: inset 0 0 0 1.5em #E5E5E5; 
        height: 1.5em; 
        margin: 3em 0;
      }
    </style>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script src="js/modernizr.js"></script>
  </head>

  <body>

      <hr style="margin-top: 0;" class="largeRule">

      <section class="wrapper--medium">
        <h1>Notes:</h1>
        <hr>
        <ul>
          <li>Use custom modernizr.js with csscalc</li>
          <li>Enable Fit Vids</li>
        </ul>
      </section>


      <hr class="largeRule">


      <section class="wrapper--medium">
        <h1>Page Wrapper Variations</h1>
        <xmp class="prettyprint">
          <div class="autoColumn cf">
            <a href="#">Toggle Default</a>
            <a href="#">Toggle Small</a>
            <a href="#">Toggle Medium</a>
            <a href="#">Toggle Large</a>
          </div>
        </xmp>
        <xmp class="prettyprint">
          <section class="wrapper"></section>
        </xmp>
        <xmp class="prettyprint">
          <section class="wrapper--small"></section>
        </xmp>
        <xmp class="prettyprint">
          <section class="wrapper--medium"></section>
        </xmp>
        <xmp class="prettyprint">
          <section class="wrapper--large"></section>
        </xmp>
      </section>


      <hr class="largeRule">


      <section class="wrapper--medium">
        <!-- Heading and Paragraph -->
        <h1>Heading &amp; Paragraph</h1>
        <hr>
        <div>
          <h2>Heading example</h2>
          <p>Maecenas faucibus mollis <strong>interdum</strong>. Donec id elit non mi porta <em>gravida</em> at eget metus. Curabitur blandit tempus porttitor. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac <a href="#">consectetur</a> ac, vestibulum at eros.</p>
        </div>
        <xmp class="prettyprint">
          <div>
            <h1>Heading example</h1>
            <p>Example of <strong>basic</strong> <a href="#">HTML</a></p>
          </div>
        </xmp>
      </section>


      <hr class="largeRule">


      <section class="wrapper--medium">
        <!-- Heading Group -->
        <h1>Heading Group</h1>
        <hr>
        <div class="headingGroup">
          <h4>Title</h4>
          <h6>Quam Parturient Inceptos</h6>
        </div>
        <xmp class="prettyprint">
          <div class="headingGroup">
            <h1>Justo Egestas</h1>
            <h2>Quam Parturient Inceptos</h2>
          </div>
        </xmp>
      </section>


      <hr class="largeRule">


      <section class="wrapper--medium">
        <h1>Button example</h1>
        <hr>
        <div>
          <a class="button" href="#">View map</a>
        </div>
        <xmp class="prettyprint">
          <a class="button" href="#">View map</a>
        </xmp>
      </section>


      <hr class="largeRule">


      <section class="wrapper--medium">
        <h1>Round button example</h1>
        <hr>
        <div>
          <a class="button--rounded" href="#">View map</a>
        </div>
        <xmp class="prettyprint">
          <a class="button--rounded" href="#">View map</a>
        </xmp>
      </section>


      <hr class="largeRule">


      <section class="wrapper--medium">
        <!-- Quote -->
        <h1>Quote example</h1>
        <hr>
        <blockquote cite="#">This is the style for a pull quote.</blockquote>
        <xmp class="prettyprint">
          <blockquote cite="#">This is the style for a pull quote.</blockquote>
        </xmp>
      </section>


      <hr class="largeRule">


      <section class="wrapper--medium">
        <h1>Form example</h1>
        <hr>
        <form action="#">
          <label for="first-name">First name:</label>
          <input type="text" name="first-name" id="first-name" placeholder="Hank...">
          <label for="last-name">Last name:</label>
          <input type="text" id="last-name" name="last-name" placeholder="Jones...">
          <input type="submit" value="Submit now">
        </form>
        <xmp class="prettyprint">
          <form action="#">
            <label for="first-name">First name:</label>
            <input type="text" name="first-name" id="first-name" placeholder="Hank...">
            <label for="last-name">Last name:</label>
            <input type="text" id="last-name" name="last-name" placeholder="Jones...">
            <input type="submit" value="Submit now">
          </form>
        </xmp>
      </section>


      <hr class="largeRule"> 


      <section class="wrapper--medium">
        <!-- Images -->
        <h1>Single image</h1>
        <hr>
        <figure>
          <img src="http://placehold.it/350x156">
        </figure>
        <xmp class="prettyprint">
          <figure>
            <img src="image.jpg">
          </figure>
        </xmp>
      </section>


      <hr class="largeRule">


      <section class="wrapper--medium">
        <!-- Images and caption -->
        <h1>Images and caption</h1>
        <hr>
        <figure>
          <img src="http://placehold.it/350x156">
          <figcaption>Caption</figcaption>
        </figure>
        <xmp class="prettyprint">
          <figure>
            <img src="image.jpg">
            <figcaption>Caption</figcaption>
          </figure>
        </xmp>
      </section>


      <hr class="largeRule">


      <section class="wrapper--medium">
        <!-- Left aligned -->
        <h1>Image left aligned</h1>
        <hr>
        <div class="nmb cf">
          <figure class="left">
            <img src="http://placehold.it/350x156">
            <figcaption>Caption</figcaption>
          </figure>
          <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.</p>
        </div>
        <xmp class="prettyprint">
          <figure class="left">
            <img src="image.jpg">
            <figcaption>Caption</figcaption>
          </figure>
        </xmp>
      </section>


      <hr class="largeRule"> 


      <section class="wrapper--medium"> 
        <!-- Right aligned -->
        <h1>Image right aligned</h1>
        <hr>
        <div class="nmb cf">
          <figure class="right">
            <img src="http://placehold.it/350x156">
            <figcaption>Caption</figcaption>
          </figure>
          <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.</p>
        </div>
        <xmp class="prettyprint">
          <figure class="right">
            <img src="image.jpg">
            <figcaption>Caption</figcaption>
          </figure>
        </xmp>
      </section>


  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <script src="js/main.js"></script>

  <script type="text/javascript">
    $(".viewGrid").click(function(){
      $(this).parent().toggleClass('outline');
      return false
    });
  </script>
  <script>
    $(document).ready(function(){
      // Target your .container, .wrapper, .post, etc.
      $("body").fitVids();
    });
  </script>

</html>
